<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/icons/css/all.css" />
    <link rel="stylesheet" href="./assets/icons/css/sharp-light.css" />
    <link rel="stylesheet" href="./assets/icons/css/sharp-regular.css" />
    <link rel="stylesheet" href="./assets/icons/css/sharp-solid.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media-query.css" />
    <script defer src="./js/script.js"></script>
    <title>Portfolio | Codsoft Task</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <span class="logo">
            <img src="./assets/images/logo.png" alt="logo" />
          </span>

          <span id="Menu">
            <i class="fa-regular fa-bars" style="color: #ffffff"></i>
          </span>
          <div class="mobile-sidebar">
            <ul>
              <li><a href="#Home">Home</a></li>
              <li><a href="#About">About</a></li>
              <li><a href="#Skills">Skills</a></li>
              <li><a href="#Experience">Experience</a></li>
              <li><a href="#Projects">Projects</a></li>
              <li><a href="#Contact">Contact</a></li>
            </ul>
          </div>
          <ul class="desk-nav">
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Experience">Experience</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section id="Home">
        <main>
          <article>
            <h1 class="sub-title">Hello I'm Ahmed 👋</h1>
            <h2 class="title">I am a <span>Web Developer</span></h2>
            <p>
              I am always eager to learn and to develop new skills, to stay
              updated with the latest technologies, I found passion in coding to
              the matter that work is like a hobby for me. I am actively looking
              for new challenges and new technologies to conquer.
            </p>
            <div class="action-btn">
              <a href="#Contact" class="contact-btn">Contact</a>
              <a href="https://resume.io/r/D1PfOcd2g" class="resume-btn"
                >Resume</a
              >
            </div>
          </article>
        </main>
        <figure>
          <img src="./assets/images/profile-no-backgound.png" alt="" />
        </figure>
      </section>
      <section id="About">
        <article>
          <h1 class="title">About</h1>
          <p>
            As stated before, I like new challenges, and I am willing to learn
            and conquer new technologies, which naturally widened my set of
            tools and made me more flexable.
          </p>
        </article>
        <aside>
          <div class="icon-container">
            <span><img src="./assets/icons/techs/html.png" alt="" /></span>
            <span><img src="./assets/icons/techs/css-3.png" alt="" /></span>
            <span><img src="./assets/icons/techs/js.png" alt="" /></span>
            <span><img src="./assets/icons/techs/bootstrap.png" alt="" /></span>
            <span><img src="./assets/icons/techs/sass.png" alt="" /></span>
            <span><img src="./assets/icons/techs/tailwind.png" alt="" /></span>
            <span><img src="./assets/icons/techs/react.png" alt="" /></span>
            <span><img src="./assets/icons/techs/nextjs.png" alt="" /></span>
            <span><img src="./assets/icons/techs/csharp.svg" alt="" /></span>
            <span><img src="./assets/icons/techs/asp.png" alt="" /></span>
            <span><img src="./assets/icons/techs/astro.png" alt="" /></span>
            <span><img src="./assets/icons/techs/php.png" alt="" /></span>
          </div>
        </aside>
      </section>
      <section id="Skills">
        <h1 class="title">My Skill Levels</h1>
        <div class="skill-container">
          <div class="skill">
            <span class="skill-img"
              ><img src="./assets/images/frontend.png" alt=""
            /></span>
            <span class="skill-bar-container"
              ><span class="skill-bar" style="--width: 80%"
                >Frontend 80%</span
              ></span
            >
          </div>
          <div class="skill">
            <span class="skill-img"
              ><img src="./assets/images/backend.png" alt=""
            /></span>
            <span class="skill-bar-container"
              ><span class="skill-bar" style="--width: 30%"
                >Backend 30%</span
              ></span
            >
          </div>
          <div class="skill">
            <span class="skill-img"
              ><img src="./assets/images/tools.png" alt=""
            /></span>
            <span class="skill-bar-container"
              ><span class="skill-bar" style="--width: 50%"
                >Other Tools 50%</span
              ></span
            >
          </div>
        </div>
      </section>
      <section id="Experience">
        <h1 class="title">My Experiences</h1>
        <div class="experience-container">
          <div class="experience-card">
            <span class="exp-img"
              ><a href="https://esol.com.sa/en/home-english"
                ><img
                  src="./assets/images/companies/expertsolutions.webp"
                  alt="" /></a
            ></span>
            <div class="exp-body">
              <header>
                <h2>Fullstack Web Developer Intern</h2>
                <h3>Expert Solutions | <span>Internship</span></h3>
              </header>
              <ul class="text-body">
                <li>
                  Got mentored by some of the best engineers and got tought
                  technologies that are required by the market.
                </li>
                <li>
                  Got tought the following frontend technologies: HTML, CSS, JS,
                  Bootstrap.
                </li>
                <li>
                  Got tought the following backend technologies: C#, SQL,
                  ASP.Net, LINQ.
                </li>
                <li>Worked on some projects individually and in a team.</li>
              </ul>
              <div class="date-container">
                <time>Jul 2021</time>
                to
                <time> Mar 2023</time>
              </div>
            </div>
          </div>
          <div class="experience-card">
            <span class="exp-img"
              ><a href="https://esol.com.sa/en/home-english"
                ><img
                  src="./assets/images/companies/expertsolutions.webp"
                  alt="" /></a
            ></span>
            <div class="exp-body">
              <header>
                <h2>Fullstack Web Developer</h2>
                <h3>Expert Solutions | <span>Part-time</span></h3>
              </header>
              <ul class="text-body"></ul>
              <div class="date-container">
                <time>May 2023</time>
                to
                <time>Present</time>
              </div>
            </div>
          </div>
          <div class="experience-card">
            <span class="exp-img"
              ><a href="https://www.codsoft.in/"
                ><img src="./assets/images/companies/codsoft.webp" alt="" /></a
            ></span>
            <div class="exp-body">
              <header>
                <h2>Web Developer Intern</h2>
                <h3>CodSoft | <span>Internship</span></h3>
              </header>
              <ul class="text-body">
                <li>Worked on a portfolio page.</li>
                <li>Worked on a calculator website.</li>
                <li>Worked on a To-Do list website.</li>
              </ul>
              <div class="date-container">
                <time>Aug 2021</time>
                to
                <time>Sep 2023</time>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="Projects">
        <h1 class="title">My Projects</h1>
        <div class="projects-container">
          <div class="project-card">
            <div class="project-img">
              <a href="https://ahmed-builds-portfolio.netlify.app"
                ><img
                  src="./assets/images/projects/3dportfolio.png"
                  alt="site picture"
              /></a>
              <span class="github-btn">
                <a href="https://github.com/Ahmed-Omar-Ahmed/"
                  ><i class="fa-brands fa-github" style="color: #ffffff"></i
                ></a>
              </span>
            </div>
            <div class="project-body">
              <h2>
                <a href="https://ahmed-builds-portfolio.netlify.app"
                  >3D Portfolio</a
                >
              </h2>
              <p>This portfolio is built using react.</p>
              <a
                href="https://ahmed-builds-portfolio.netlify.app"
                class="demo-btn"
                >Visit</a
              >
            </div>
          </div>
          <div class="project-card">
            <div class="project-img">
              <a href="https://ahmed-builds-blog.netlify.app"
                ><img
                  src="./assets/images/projects/techzblog.png"
                  alt="site picture"
              /></a>
              <span class="github-btn">
                <a href="https://github.com/Ahmed-Omar-Ahmed/"
                  ><i class="fa-brands fa-github" style="color: #ffffff"></i
                ></a>
              </span>
            </div>
            <div class="project-body">
              <h2>
                <a href="https://ahmed-builds-blog.netlify.app">Techz Blog</a>
              </h2>
              <p>This is my personal blog built using Astro.</p>
              <a href="https://ahmed-builds-blog.netlify.app" class="demo-btn"
                >Visit</a
              >
            </div>
          </div>
          <div class="project-card">
            <div class="project-img">
              <a href="https://talk-wave.vercel.app"
                ><img
                  src="./assets/images/projects/talkwave.png"
                  alt="site picture"
              /></a>
              <span class="github-btn">
                <a href="https://github.com/Ahmed-Omar-Ahmed/"
                  ><i class="fa-brands fa-github" style="color: #ffffff"></i
                ></a>
              </span>
            </div>
            <div class="project-body">
              <h2><a href="https://talk-wave.vercel.app">Talk-Wave</a></h2>
              <p>This is a real time messaging website built using next js.</p>
              <a href="https://talk-wave.vercel.app" class="demo-btn">Visit</a>
            </div>
          </div>
        </div>
      </section>
      <section id="Contact">
        <h1 class="title">Contact Me</h1>
        <div class="contact-container">
          <form>
            <div class="input-group">
              <label for="name">Your Name</label>
              <input type="text" placeholder="What's your name?" id="name" />
            </div>
            <div class="input-group">
              <label for="email">Your Email</label>
              <input type="email" placeholder="What's your email?" id="email" />
            </div>
            <div class="input-group">
              <label for="message">Your Message</label>
              <textarea
                name=""
                id="message"
                cols="30"
                rows="10"
                placeholder="What do you want to say?"
              ></textarea>
            </div>
            <div class="form-btn">
              <a href="#">Send</a>
            </div>
          </form>
          <figure>
            <img src="./assets/images/Staying in Touch_Hero.png" alt="" />
          </figure>
        </div>
      </section>
      <footer>
        <span>
          <img src="./assets/images/logo.png" alt="logo" />
        </span>
        <div class="footer-content">
          <div class="page-map">
            <span><a href="#Home">Home</a></span>
            <span><a href="#About">About</a></span>
            <span><a href="#Skills">Skills</a></span>
            <span><a href="#Experience">Experience</a></span>
            <span><a href="#Projects">Projects</a></span>
            <span><a href="#Contact">Contact</a></span>
          </div>
          <div class="footer-info">
            <div class="copyright">
              <p>
                This portofolio is a task made as a part of CodSoft's internship
                program.
              </p>
              <span>© Ahmed Omar Ahmed</span>
            </div>
            <div class="social">
              <h1 class="sub-title">Reach Out</h1>
              <div class="social-icons">
                <a href="https://www.linkedin.com/in/ahmed-omar-6776b91a4/"
                  ><img
                    src="./assets/images/linkedin.png"
                    alt="linkedin picture"
                /></a>
                <a href="https://github.com/Ahmed-Omar-Ahmed/"
                  ><img src="./assets/images/github.png" alt="github picture"
                /></a>
                <a href="https://ahmed-builds-blog.netlify.app/"
                  ><img src="./assets/images/blog.png" alt="blog picture"
                /></a>
                <a href="https://wa.me/201009227149"
                  ><img
                    src="./assets/images/whatsapp.png"
                    alt="whatsapp picture"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
